@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
  --dark-color-a: #667aff;
  --dark-color-b: #7386ff;
  --light-color: #e6e9ff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background: url(../imgs/imag.gif);
  background-repeat: no-repeat;
  /* background-size: cover; */
  margin: 20px;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  padding: 5px 15px;
  background: var(--light-color);
  color: var(--dark-color-a);
  border: 0;
  font-size: 17px;
}

/* Chat Page */

.chat-container {
  max-width: 1100px;
  background: #fff;
  margin: 30px auto;
  overflow: hidden;
}

.chat-header {
  background: var(--dark-color-a);
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
  background: var(--dark-color-b);
  color: #fff;
  padding: 20px 20px 60px;
  overflow-y: scroll;
}

.chat-sidebar h2 {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
}

.chat-sidebar h3 {
  margin-bottom: 15px;
}

.chat-sidebar ul li {
  padding: 10px 0;
}

.chat-messages {
  padding: 30px;
  max-height: 500px;
  overflow-y: scroll;
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 15px;
  background-color: var(--light-color);
  border-radius: 5px;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  color: var(--dark-color-b);
  opacity: 0.7;
  margin-bottom: 7px;
}

.chat-messages .message .meta span {
  color: #777;
}

.chat-form-container {
  padding: 20px 30px;
  background-color: var(--dark-color-a);
}

.chat-form-container form {
  display: flex;
}

.chat-form-container input[type='text'] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  flex: 1;
}

/* Join Page */
.join-container {
  max-width: 450px;
  margin: 80px auto;
  color: #fff;
  margin-top: 17%;
  margin-left: 57%;
  border-radius: 20px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 20px 6px -6px #777;
}

.join-header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(
    90deg,
    rgba(164, 196, 204, 1) 0%,
    rgb(2, 1, 22) 62%
  );
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.join-main {
  /* display: none; */
  padding: 40px 40px;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(164, 196, 204, 1) 0%,
    rgb(2, 1, 22) 62%
  );
}

.join-main p {
  margin-bottom: 20px;
}

.join-main .form-control {
  margin-bottom: 20px;
}

.join-main label {
  display: block;
  margin-bottom: 5px;
}

.join-main input[type='text'] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
  border-radius: 7px;
  outline: 0;
}

.join-main .btn {
  margin-top: 20px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 7px;
}
.join-main .btn:hover {
  /* background-color: #5cb85c; */
}
.join-main h1 {
  text-align: center;
  padding-bottom: 35px;
}

@media (max-width: 700px) {
  .chat-main {
    display: block;
  }

  .chat-sidebar {
    display: none;
  }
}

.container {
  padding: 1vw;
  position: absolute;
  top: 15%;
  left: 71%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  /* display: inline; */
}
.pen {
  width: 190px;
  float: right;
  /* top: 10%; */
  margin-top: -12%;
}

.background-color p {
  color: #000;
  font-family: 'Dancing Script', cursive;
  font-size: 4vw;
  font-weight: bold;
  letter-spacing: 1vw;
  max-width: 700px;
  text-align: center;
  background: rgba(255, 253, 160, 1);
  background: -webkit-linear-gradient(
      left,
      #00ffff 0%,
      rgb(2, 1, 22) 25%,
      #97b1fb 50%,
      #00ffff 100%
    )
    repeat;
  -webkit-background-clip: text;
  -ms-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-animation-name: masked-animation;
  -webkit-animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.background-color .enjoy {
  font-size: 2vw;
}
.container1 {
  padding: 1vw;
  position: absolute;
  /* top: 15%;
  left: 70%; */
  margin-right: -50%;
  transform: translate(-50%, -50%);
  top: 87%;
  left: 25%;
}

@-webkit-keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -8000px -3000px;
  }
}

.howTo {
  padding: 40px 40px;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(164, 196, 204, 1) 0%,
    rgb(2, 1, 22) 62%
  );
}
.accept-btn {
  margin-top: 20px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 7px;
  outline-color: #5cb85c00;
  border-color: #667aff00;
  cursor: pointer;
}
.ruls {
  margin-top: 13px;
  font-size: 18px;
  line-height: 35px;
}
.howToPlayHeader {
  font-size: 32px;
}

:root {
  --primary: #ffce00;
  --secondary: #fe4880;
  --dark: #212121;
  --light: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
}

.card {
  margin: 100px auto 0;
  width: 400px;
  /* height: 600px; */
  perspective: 1000px;
  margin-top: -8%;
}

.card__inner {
  /* width: 100%;
  height: 100%; */
  transition: transform 1s;
  transform-style: preserve-3d;
  /* cursor: pointer; */
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  /* background-image: linear-gradient(to bottom right, var(--primary), var(--secondary)); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #fff;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 10%,
    var(--secondary) 115%
  );
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 5px solid #fff;
  object-fit: cover;
}

.card__header h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

/* .card__body {
  padding: 30px;
} */

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
